{
  "name": "it2901lambda",
  "version": "1.0.0",
  "description": "lambda function for the Thingy skill",
  "main": "index.js",
  "dependencies": {
    "firebase": "^3.7.1",
    "alexa-sdk": "^1.0.7",
    "noble": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smholsen/it2901lambda.git"
  },
  "keywords": [
    "alexa",
    "node",
    "lambda",
    "function"
  ],
  "author": "Simon Markus Hoff Olsen and Thomas Skuggevik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smholsen/it2901lambda/issues"
  },
  "homepage": "https://github.com/smholsen/it2901lambda#readme"
}
